<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creator. Engineer | Creations</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Creator. Engineer</h1>
        <p>Creator Engineer</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Hey! I'm Shammas, also known as Creator. Engineer. I love building cool inventions, creating unique content, and sharing my ideas with the world.</p>
    </section>

    <section id="creations">
        <h2>My Creations</h2>
        <div class="gallery">
            <div class="card">Your creation 1</div>
            <div class="card">Your creation 2</div>
            <div class="card">Your creation 3</div>
        </div>
    </section>

    <section id="contact">
        <h2>Connect with Me</h2>
        <p>
            <a href="https://instagram.com/notshamzz" target="_blank">Instagram</a> |
            <a href="https://youtube.com" target="_blank">YouTube</a>
        </p>
    </section>

    <footer>
        <p>© 2025 Creator. Engineer. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
