* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0d0d0d;
    color: #fff;
    line-height: 1.6;
}

header {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(90deg, #00f7ff, #ff00d4);
    color: #0d0d0d;
}

header h1 {
    font-size: 2.5rem;
}

header p {
    font-size: 1.2rem;
}

section {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
}

h2 {
    color: #00f7ff;
    margin-bottom: 20px;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: #1a1a1a;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #00f7ff;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    border-color: #ff00d4;
}

a {
    color: #00f7ff;
    text-decoration: none;
}

a:hover {
    color: #ff00d4;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9rem;
    background-color: #111;
    border-top: 1px solid #222;
}
